config firewall policy
    edit 5
        set name "VPN_Policy"
        set uuid 10e7fe16-1ead-51e9-31ac-0305568d63d4
        set srcintf "ssl.root"
        set dstintf "internal"
        set srcaddr "all"
        set dstaddr "Local_LAN"
        set action accept
        set status disable
        set schedule "always"
        set service "ALL"
        set groups "VPNUsers"
        set nat enable
    next
    edit 2
        set name "Inbound_Access"
        set uuid 630c5518-0d08-51e9-d3e3-c7ab68955ad2
        set srcintf "wan1"
        set dstintf "internal"
        set srcaddr "US Region"
        set dstaddr "WebAccess"
        set action accept
        set status disable
        set schedule "always"
        set service "ALL_TCP"
        set utm-status enable
        set av-profile "default"
        set profile-protocol-options "default"
    next
    edit 8
        set name "Block Private IP"
        set uuid 6694a830-c7c3-51ea-2d86-49fcff2d3dbe
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "Local_LAN"
        set dstaddr "Private_RFC1918"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 7
        set name "IoT_Night"
        set uuid 0b2fc9ea-bbaa-51ea-e6de-44032cea7486
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "IoT Device Addresses"
        set dstaddr "all"
        set schedule "IoT_Night"
        set service "ALL"
        set logtraffic all
        set comments "IoT night policy"
    next
    edit 6
        set name "IoT_Day"
        set uuid bb6b6304-b994-51ea-cb82-82e5554941fc
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "IoT Devices Addresses"
        set dstaddr "all"
        set action accept
        set schedule "IoT_Day"
        set service "ALL"
        set utm-status enable
        set comments "IoT daytime policy"
        set av-profile "default"
        set application-list "IoT"
        set profile-protocol-options "default"
        set nat enable
    next
    edit 1
        set name "Main"
        set uuid 6b61c9a6-0b7c-51e9-af87-f45aa7bd06b6
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "Local_LAN"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set logtraffic all
        set av-profile "default"
        set application-list "default"
        set profile-protocol-options "default"
        set nat enable
    next
end
